[bumpversion]
current_version = 0.2.0
commit = True
tag = False
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:benchmark/Cargo.toml]

[bumpversion:file:posemir_cli/Cargo.toml]

[bumpversion:file:posemir/Cargo.toml]
